<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil | Novotel Orisha COTONOU</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="index.html"><img src="/images/logo1.png" alt=""></a>
            </div>
            <div>
                <a href="index.html">Accueil</a>
                <a href="chambres.html">Chambres</a>
                <a href="galerie.html">Galerie</a>
                <a href="reserv.html">Réservation</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="three">
                <a href="reserv.html">Réservez maintenant</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="accueil-intro">
            <div>
                <h1>
                    Bienvenue à Novotel Orisha <br>
                    Luxe & Confort
                </h1>
            </div>
            <div>
                <a href="chambres.html">Voir mes chambres</a>
            </div>
        </section>
        <section class="accueil-present1">
            <div>
                <p>
                    Chambres modernes
                </p>
            </div>
            <div>
                <p>
                    Restaurants gastroniques
                </p>
            </div>
            <div>
                Piscines & Spa
            </div>
            <div>
                <p>
                    Salle de conférence
                </p>
            </div>
        </section>
        <section class="accueil-present2">
            <h2>
                Nos chambres
            </h2>
            <div>
                <div>
                    <img src="/images/chambre1.jpg" alt="">
                    <h2>
                        Chambres classiques
                    </h2>
                    <p>
                        120£ par nuit
                    </p>
                    <a href="à-propos.html">Voir plus</a>
                </div>
                <div>
                    <img src="/images/chambre2.jpg" alt="">
                    <h2>
                        Suite Deluxe
                    </h2>
                    <p>
                        180£ par nuit
                    </p>
                    <a href="à-propos.html">Voir plus</a>
                </div>
                <div>
                    <img src="/images/conference1.jpg" alt="">
                    <h2>
                        Salle de conférence
                    </h2>
                    <p>
                        100£ par séance
                    </p>
                    <a href="à-propos.html">Voir plus</a>
                </div>
            </div>
        </section>
        <section class="accueil-present3">
            <h2>
                Galerie
            </h2>
            <div>
                <div>
                    <p>
                        Hôtel
                    </p>
                </div>
                <div>
                    <p>
                        Chambres
                    </p>
                </div>
                <div>    
                    <p>
                        Restaurants
                    </p>
                </div>
                <div>    
                    <p>
                        Evènements
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <div>
                <p>1821, Boulevard de la Marina Cotonou, <br>08 BP 0929, NA, 0 COTONOU, Bénin</p>
            </div>
            <div>
                Contacts : +229 01 21 30 56 62 <br> Email : novotelorisha@gmail.com
            </div>
            <div>
                <a href="https://x.com"><img src="/images/twitter.png" alt=""></a>
                <a href="https://instagram.com"><img src="/images/instagram.png" alt=""></a>
            </div>
        </nav>
    </footer>
</body>
</html>